# publisher-dashboard-image-texture

./: README.md  pom.xml  user.properties
src/doc/: dbPrerequisites.sql  dbPrerequisites.sql~
src/main/java/co/chimeralabs/publisher/server/controller/: LoginAndRegistrationController.java  PublisherDashboard.java
src/main/java/co/chimeralabs/publisher/server/formDTO/: AM_DataRowActionDTO.java  AdUnitPerformanceDataDTO.java  AppPerformanceDataDTO.java
src/main/java/co/chimeralabs/publisher/server/model/: AdType.java  AdUnit.java  AdUnitInstance.java  App.java  Publisher.java  SecurityGroup.java  TextureImageFormat.java  UserLogin.java  UserPrincipal.java
src/main/java/co/chimeralabs/publisher/server/repository/: AdUnitInstanceRepository.java  AdUnitRepository.java  AppRepository.java  PublisherRepository.java  SecurityGroupRepository.java  TextureImageFormatRepository.java  UserLoginRepository.java
src/main/java/co/chimeralabs/publisher/server/service/: AdUnitService.java  AdUnitServiceImpl.java  AppService.java  AppServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserDetailsServiceImpl.java  UserLoginAndRegistrationService.java  UserLoginAndRegistrationServiceImpl.java
src/main/java/co/chimeralabs/publisher/server/util/: TypeConversion.java
src/main/resources/: log4j.xml  log4j2.xml  log4j_bak.xml
src/main/resources/config/: db.properties
src/main/webapp/WEB-INF/: publisherserver-servlet.xml
src/main/webapp/WEB-INF/views/: template.jsp  tiles.xml
src/main/webapp/WEB-INF/views/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/jsp/: addAdForm.jsp  addAdGroupForm.jsp  addAdUnitForm.jsp  addAppForm.jsp  addCampaignForm.jsp  appManagementDashboard.jsp  header.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/layout/: publisher_dashboard_layout.jsp
src/main/webapp/static/css/: dashboard-main.css
src/main/webapp/static/js/: common.functions.js
