jdbc.url=jdbc:mysql://db.advertiser.developer.chimeralabs.co:3306/publisherdb
jdbc.username=root
jdbc.password=azadnagar@123
jdbc.driverClassName=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
jndi.databasename=jdbc/publisherdb